# 2020_2_gmmoon

./: LoginInterceptor.java  README.md  logfile
hanalife/: .classpath  .project  pom.xml
hanalife/hanalife/: .classpath  .project  pom.xml
hanalife/hanalife/src/main/java/kr/ac/hanalife/consulting/controller/: ConsultingController.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/consulting/dao/: ConsultingDAO.java  ConsultingDAOImpl.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/consulting/service/: ConsultingService.java  ConsultingServiceImpl.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/consulting/vo/: ConsultingVO.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/interceptor/: LoginInterceptor.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/logger/: LogBack.java
hanalife/hanalife/src/main/java/kr/ac/hanalife/util/: ChatController.java  MailHandler.java  SocketHandler.java  WebSocketConfig.java
hanalife/hanalife/src/main/resources/config/mybatis/: sqlMapConfig.xml
hanalife/hanalife/src/main/resources/config/spring/: spring-mvc.xml
hanalife/hanalife/src/main/resources/config/sqlmap/oracle/: consultingMapper.xml  employeeMapper.xml  insuranceProductMapper.xml  memberMapper.xml  performanceManagementMapper.xml
hanalife/hanalife/src/main/webapp/: WebSocketEx.jsp  about.jsp  index.jsp  insurance.jsp  resource.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/: web.xml
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/chatting/: chat.jsp  chatting.jsp  room.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/consultingboard/: inqueryConsulting.jsp  insertConsulting.jsp  replyConsulting.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/email/: auth.jsp  email_injeung.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/employee/: consultingService.jsp  insuranceContractService.jsp  manageEmployee.jsp  manageEmployeeOfPerformance.jsp  myEmployeePage.jsp  performanceManagementService.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/include/: topMenu.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/insuranceproduct/: insuranceContract.jsp  insuranceContractForm.jsp  productDetail.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/modifyinfo/: modifyInfo.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/mypage/: myPage.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/pageComponent/: about.jsp  insurance.jsp  resource.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/signup/: signUp.jsp
hanalife/hanalife/src/main/webapp/WEB-INF/jsp/withdrawal/: withdrawalCustomer.jsp  withdrawalEmployee.jsp
hanalife/hanalife/src/test/java/kr/ac/hanalife/consulting/: ConsultingTest.java
hanalife/hanalife/src/test/java/kr/ac/hanalife/employee/: EmployeeTest.java
hanalife/hanalife/src/test/java/kr/ac/hanalife/member/: MemberTest.java
hanalife/src/main/java/kr/ac/hanalife/consulting/controller/: ConsultingController.java
hanalife/src/main/java/kr/ac/hanalife/consulting/dao/: ConsultingDAO.java  ConsultingDAOImpl.java
hanalife/src/main/java/kr/ac/hanalife/consulting/service/: ConsultingService.java  ConsultingServiceImpl.java
hanalife/src/main/java/kr/ac/hanalife/consulting/vo/: ConsultingVO.java
hanalife/src/main/java/kr/ac/hanalife/employee/controller/: EmployeeController.java
hanalife/src/main/java/kr/ac/hanalife/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
hanalife/src/main/java/kr/ac/hanalife/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
hanalife/src/main/java/kr/ac/hanalife/employee/vo/: EmployeeVO.java
hanalife/src/main/java/kr/ac/hanalife/member/controller/: MemberController.java
hanalife/src/main/java/kr/ac/hanalife/member/dao/: MemberDAO.java  MemberDAOImpl.java
hanalife/src/main/java/kr/ac/hanalife/member/service/: MemberService.java  MemberServiceImpl.java
hanalife/src/main/java/kr/ac/hanalife/member/vo/: MemberVO.java
hanalife/src/main/java/kr/ac/hanalife/util/: ChatConfig.java  EmailController.java  MyHandler.java  PagingVO.java  RoomVO.java  SocketHandler.java  WebSocketConfig.java
hanalife/src/main/resources/config/mybatis/: sqlMapConfig.xml
hanalife/src/main/resources/config/spring/: spring-mvc.xml
hanalife/src/main/resources/config/sqlmap/oracle/: consultingMapper.xml  employeeMapper.xml  insuranceContractMapper.xml  performanceManagementMapper.xml
hanalife/src/main/webapp/: WebSocketEx.jsp  WebSocketEx2.jsp  index.jsp
hanalife/src/main/webapp/WEB-INF/: web.xml
hanalife/src/main/webapp/WEB-INF/jsp/chatting/: chat.jsp
hanalife/src/main/webapp/WEB-INF/jsp/consultingboard/: inqueryConsulting.jsp  inqueryReplyConsulting.jsp
hanalife/src/main/webapp/WEB-INF/jsp/email/: email_injeung2.jsp
hanalife/src/main/webapp/WEB-INF/jsp/employee/: consultingService.jsp  insuranceContractService.jsp  manageEmployee.jsp  manageEmployeeOfPerformance.jsp  myEmployeePage.jsp  performanceManagementService.jsp
hanalife/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  topMenu.jsp
hanalife/src/main/webapp/WEB-INF/jsp/insurancecontract/: insuranceTermination.jsp
hanalife/src/main/webapp/WEB-INF/jsp/insuranceproduct/: insuranceContract.jsp  productDetail.jsp
hanalife/src/main/webapp/WEB-INF/jsp/login/: employeeLogin.jsp  login.jsp
hanalife/src/main/webapp/WEB-INF/jsp/modifyinfo/: modifyInfo.jsp
hanalife/src/main/webapp/WEB-INF/jsp/mypage/: myPage.jsp
hanalife/src/main/webapp/WEB-INF/jsp/pageComponent/: insurance.jsp
hanalife/src/main/webapp/WEB-INF/jsp/signup/: employeeSignUp.jsp  signUp.jsp
hanalife/src/main/webapp/resources/css/: table.css
hanalife/src/test/java/kr/ac/hanalife/consulting/: ConsultingTest.java
hanalife/src/test/java/kr/ac/hanalife/employee/: EmployeeTest.java
hanalife/src/test/java/kr/ac/hanalife/insurance/contract/: InsuranceContractTest.java
hanalife/src/test/java/kr/ac/hanalife/insurance/product/: InsuranceProductTest.java
hanalife/src/test/java/kr/ac/hanalife/member/: MemberTest.java
hanalife/src/test/java/kr/ac/hanalife/performance/management/: PerformanceManagementTest.java
(+44 files in other folders)
